<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgWisata"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Wisata"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi wisata"
        android:textSize="13sp"
        android:textColor="#666666"/>
    <TextView
        android:id="@+id/tvJarak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km"
        android:textSize="12sp"
        android:textColor="#6B7280"
        android:layout_marginTop="4dp"/>

</LinearLayout>